.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
}

@media (max-width: 768px) {
  mat-card-content {
    padding: 8px;
  }

  .d-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  button.ms-auto {
    margin-left: 0;
    width: 100%;
    margin-top: 8px;
  }

  .table-container {
    margin-top: 16px;
  }
}

@media (min-width: 769px) {
  mat-card-content {
    padding: 16px;
  }

  .d-flex {
    flex-direction: row;
    align-items: center;
  }

  button.ms-auto {
    margin-left: auto;
  }
}

/*mat-card {*/
/*  margin: 16px;*/
/*}*/

mat-form-field {
  width: 100%;
}

mat-card-title {
  font-size: 1.25rem;
}

mat-paginator {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

